name: Upgrade dependencies
on:
  schedule:
  - cron: "30 17 * * 5" # Friday afternoon
  pull_request: # remove after testing

jobs:
  upgrade:
    name: Upgrade dependencies
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: renovatebot/github-action@v43.0.16
      with:
        token: ${{ secrets.RENOVATE_TOKEN }}
        configurationFile: .github/renovatebot.json
      env:
        LOG_LEVEL: debug
